<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e17abcc0e47434ebce8aa4ed293acca" Name="Diagram1">
        <EntityTypeShape EntityType="AishaDBModel.tbl_Department" Width="1.5" PointX="8" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AishaDBModel.tbl_Employee" Width="1.5" PointX="9.75" PointY="2.625" />
        <EntityTypeShape EntityType="AishaDBModel.tbl_news" Width="1.5" PointX="4.875" PointY="5" />
        <EntityTypeShape EntityType="AishaDBModel.tbl_news_cat" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="AishaDBModel.tbl_pages" Width="1.5" PointX="2.25" PointY="0.875" />
        <EntityTypeShape EntityType="AishaDBModel.tbl_user" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="AishaDBModel.tbl_permissions" Width="1.5" PointX="8.75" PointY="0.625" />
        <EntityTypeShape EntityType="AishaDBModel.tbl_registration" Width="1.5" PointX="5.375" PointY="1.125" />
        <EntityTypeShape EntityType="AishaDBModel.tbl_admin_page" Width="1.5" PointX="7.5" PointY="5.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>